=== Collocations of '사랑' ===
--- 1970s ---
[('나', 44), ('그대', 28), ('말', 26), ('당신', 24), ('너', 20), ('우리', 19), ('글자', 15), ('다시', 12), ('후회', 11), ('마음', 11)]
--- 1980s ---
[('그대', 80), ('나', 78), ('마음', 65), ('가슴', 36), ('다', 36), ('당신', 31), ('말', 30), ('우리', 30), ('밤', 28), ('눈물', 25)]
--- 1990s ---
[('너', 113), ('나', 72), ('날', 40), ('그대', 37), ('말', 34), ('마음', 22), ('우리', 21), ('더', 21), ('이별', 19), ('끝', 19)]
--- 2000s ---
[('너', 143), ('나', 119), ('말', 75), ('날', 72), ('다시', 68), ('사람', 55), ('내', 51), ('더', 38), ('우리', 37), ('남자', 34)]
--- 2010s ---
[('나', 75), ('너', 56), ('말', 44), ('우리', 36), ('내', 27), ('다시', 22), ('날', 22), ('그대', 20), ('벚꽃', 19), ('안', 16)]

=== Collocations of '우리' ===
--- 1970s ---
[('사랑', 19), ('다시', 7), ('바다', 7), ('같이', 6), ('이야기', 6), ('산', 6), ('목화밭', 5), ('뜀', 4), ('공', 4), ('끝', 4)]
--- 1980s ---
[('사랑', 30), ('마음', 9), ('땅', 9), ('너', 8), ('나', 8), ('속', 8), ('세월', 8), ('밤', 8), ('사람', 7), ('사이', 7)]
--- 1990s ---
[('사랑', 21), ('너', 16), ('날', 14), ('나', 11), ('그대', 11), ('이제', 10), ('시간', 10), ('함께', 9), ('다시', 9), ('사람', 9)]
--- 2000s ---
[('사랑', 37), ('너', 15), ('남자', 14), ('여자', 13), ('세상', 10), ('나', 9), ('추억', 7), ('그대', 6), ('왜', 6), ('가슴', 6)]
--- 2010s ---
[('사랑', 36), ('너', 19), ('오늘', 16), ('나', 16), ('함께', 13), ('날', 13), ('행복', 12), ('다', 11), ('말', 10), ('시간', 10)]
